{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MovieApp.Server-6CAB1EFC-3C5A-484B-B5AC-1872E888367B;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=db-mssql16.pjwstk.edu.pl;Initial Catalog=pgago3;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "MovieApp.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
